30,30,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,sd,m,f,w,f,c,f,w,f,f,f,w,f,m,m,f,w,f,f,c,f,w,f,f,f,m,f,m,w,
w,m,f,f,dc,f,f,f,w,c,m,f,dc,f,f,f,f,w,f,f,f,f,dc,f,f,f,f,f,f,w,
w,f,f,f,w,f,f,f,w,f,f,f,w,f,f,f,f,w,f,f,f,f,w,f,f,f,f,f,f,w,
w,w,dc,w,w,f,f,f,w,w,dc,w,w,w,f,f,f,w,f,f,f,f,w,f,f,f,f,f,c,w,
w,f,f,f,w,f,m,f,w,f,f,f,f,w,w,dc,w,w,w,dc,w,w,w,w,w,w,dc,w,w,w,
w,c,f,f,w,f,f,f,dc,f,f,f,f,w,m,f,f,f,f,f,f,f,w,f,f,f,f,f,f,w,
w,f,m,f,w,f,f,f,w,f,f,f,f,w,f,f,f,f,f,f,f,f,w,f,f,f,f,f,f,w,
w,f,f,f,w,w,dc,w,w,w,w,dc,w,w,c,f,f,f,f,f,f,m,w,f,f,f,f,f,f,w,
w,w,dc,w,w,f,f,f,f,w,f,f,f,w,w,w,w,w,dc,w,w,w,w,w,dc,w,w,w,w,w,
w,f,f,f,w,f,f,f,f,dc,f,f,f,f,f,f,f,w,f,f,f,f,w,f,f,f,f,f,f,w,
w,f,f,f,w,f,f,f,f,w,f,f,f,f,f,f,f,w,f,f,f,f,w,f,f,f,f,f,m,w,
w,f,f,f,w,c,f,f,w,w,w,w,w,dc,w,w,w,w,f,f,m,f,dc,f,f,f,f,f,f,w,
w,f,f,f,w,w,w,w,w,c,f,w,f,f,f,w,f,f,f,f,f,f,w,w,w,w,w,w,w,w,
w,m,f,f,f,dc,f,f,f,f,f,dc,f,p,f,dc,f,f,m,f,f,f,dc,f,f,f,f,f,c,w,
w,f,f,f,f,w,c,f,f,f,f,w,f,f,f,w,f,f,f,f,f,c,w,f,f,f,f,f,f,w,
w,w,dc,w,w,w,f,f,f,f,f,w,w,dc,w,w,w,w,dc,w,w,w,w,f,f,f,f,f,m,w,
w,f,f,f,f,w,w,w,dc,w,w,w,f,f,f,c,w,f,f,f,w,f,f,f,f,f,f,f,m,w,
w,f,f,m,f,w,f,f,f,f,f,f,f,f,f,f,dc,f,f,f,dc,f,f,f,f,f,f,f,f,w,
w,m,f,f,f,w,f,f,f,f,f,f,f,f,f,f,w,f,f,f,w,f,m,f,f,f,f,f,c,w,
w,f,f,f,f,w,c,f,f,f,m,f,f,f,f,f,w,f,m,f,w,w,w,dc,w,w,w,dc,w,w,
w,w,w,dc,w,w,w,dc,w,w,w,dc,w,w,w,w,w,f,f,f,w,f,f,f,f,w,f,f,f,w,
w,f,f,f,f,f,w,f,f,f,w,f,f,f,f,f,f,f,f,f,dc,f,m,f,f,w,f,m,f,w,
w,c,f,f,f,f,w,c,m,f,w,c,f,f,f,f,f,f,f,f,w,f,f,f,f,w,f,f,f,w,
w,f,f,f,f,f,w,f,f,f,w,f,f,f,w,w,dc,w,w,w,w,w,dc,w,w,w,w,dc,w,w,
w,w,dc,w,w,w,w,w,dc,w,w,w,dc,w,w,f,f,f,f,w,f,f,f,f,f,f,f,f,f,w,
w,f,f,f,f,f,f,f,f,f,f,f,f,f,w,f,f,f,f,w,f,f,f,f,f,f,f,f,f,w,
w,m,f,f,f,f,f,f,f,f,f,f,f,f,dc,f,f,f,f,w,f,f,f,f,f,f,f,f,f,w,
w,f,f,f,c,f,f,f,f,f,f,f,f,m,w,f,f,f,f,w,c,f,f,m,f,m,f,f,c,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w