22,21, 
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,p,f,f,f,w,w,w,w,p,w,f,w,f,p,f,w,w,f,f,f,w,
w,f,f,f,f,dc,f,f,f,f,f,f,w,f,f,f,f,w,f,sd,f,w,
w,w,w,w,w,w,w,dc,w,w,w,dc,w,w,w,w,w,w,f,f,f,w,
w,p,w,w,w,w,w,f,w,f,f,f,f,f,w,w,w,w,w,w,dc,w,
w,f,w,w,w,w,w,f,w,f,f,f,f,f,w,f,f,f,f,f,f,w,
w,f,f,f,f,f,f,f,w,f,f,f,f,f,w,f,f,f,f,f,f,w,
w,w,w,w,w,w,w,w,w,f,f,f,f,f,w,f,f,f,f,w,w,w,
w,w,w,w,w,w,w,w,w,w,w,dc,w,w,w,w,f,f,f,f,f,f,
w,f,f,f,f,f,f,f,f,f,f,f,f,f,w,w,c,f,f,f,w,w,
w,f,f,f,f,f,f,f,f,f,m,f,f,m,w,w,w,w,w,f,f,f,
w,w,dc,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,dc,w,w,
w,f,f,f,f,w,w,w,w,w,w,f,f,f,f,dc,f,f,f,f,f,w,
w,f,f,f,f,w,w,w,w,w,w,f,f,f,f,w,f,f,f,f,f,w,
w,f,f,f,m,w,w,f,f,f,dc,f,f,f,f,w,f,f,f,f,f,w,
w,w,dc,w,w,w,f,f,f,f,w,w,w,w,w,w,w,w,w,w,w,w,
w,f,f,f,f,w,f,f,f,f,f,f,f,f,f,f,m,f,w,w,w,w,
w,f,f,f,c,w,w,w,w,w,w,w,w,w,w,f,f,f,w,w,w,w,
w,f,f,w,w,w,f,f,f,f,c,f,f,f,f,w,dc,w,w,w,w,w,
w,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,c,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w

