25,19,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
w,p,f,f,p,f,f,f,f,f,f,f,f,w,f,f,w,f,f,w,f,f,f,w,w,
w,f,f,f,f,f,m,f,f,f,f,f,f,w,c,f,dc,f,f,dc,f,f,f,w,w,
w,f,f,f,f,f,f,f,f,f,f,f,c,w,f,f,w,f,f,w,f,f,f,w,w,
w,p,f,f,f,m,f,f,f,w,f,f,f,w,w,w,w,w,w,w,w,dc,w,w,w,
w,f,f,f,w,f,f,f,f,w,f,f,f,f,f,f,f,w,f,f,f,f,f,w,w,
w,c,f,f,w,f,f,f,f,w,f,f,f,f,f,f,f,dc,f,f,m,f,f,dc,w,
w,f,f,f,w,w,w,w,dc,w,w,dc,w,w,f,f,f,w,c,f,f,f,f,w,w,
w,f,f,f,dc,f,f,w,f,f,w,f,f,w,w,w,dc,w,w,w,w,dc,w,w,w,
w,w,dc,w,w,f,f,w,f,f,w,f,f,f,w,f,f,f,f,f,f,f,f,f,w,
w,p,f,f,w,f,f,dc,f,f,w,f,f,f,w,f,f,f,f,m,f,f,m,f,w,
w,f,f,f,w,f,f,w,f,f,f,f,m,f,w,c,f,f,f,f,f,f,f,f,w,
w,f,f,f,w,f,f,w,w,w,w,f,f,f,w,w,w,w,w,w,w,w,w,dc,w,
w,w,dc,w,w,f,f,w,f,f,w,w,dc,w,w,f,f,f,dc,f,f,f,f,f,w,
w,f,f,f,f,f,f,w,f,f,f,f,f,f,w,f,f,f,w,w,w,dc,w,w,w,
w,f,f,m,f,f,f,dc,f,f,m,f,f,f,dc,f,f,f,f,w,f,f,f,w,w,
w,f,f,f,f,f,c,w,w,dc,w,w,w,dc,w,w,f,f,f,dc,f,sd,f,dc,w,
w,w,dc,w,w,dc,w,w,f,f,f,w,f,f,f,w,c,f,f,w,f,f,f,w,w,
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,dc,w,w,w