# general settings

version = 1.0.0

# floor settings

levels = 2

# level 1
level.1.name = Hogwarts Entrance Hall
level.1.file = /level1.txt

# level 2
level.2.name = Griffindor Dormitory
level.2.file = /level2.txt


# player configuration

# MAGE
MAGE.experience = 0
MAGE.maxHP = 4
MAGE.strength = 3
MAGE.dexterity = 4
MAGE.wisdom = 10

# PROFESSOR
PROFESSOR.experience = 0
PROFESSOR.maxHP = 6
PROFESSOR.strength = 3
PROFESSOR.dexterity = 3
PROFESSOR.wisdom = 9

# RANGER
RANGER.experience = 0
RANGER.maxHP = 7
RANGER.strength = 3
RANGER.dexterity = 9
RANGER.wisdom = 2

# STUDENT
STUDENT.experience = 0
STUDENT.maxHP = 6
STUDENT.strength = 5
STUDENT.dexterity = 5
STUDENT.wisdom = 5

# TOURIST
TOURIST.experience = 0
TOURIST.maxHP = 18
TOURIST.strength = 1
TOURIST.dexterity = 1
TOURIST.wisdom = 1

# WARRIOR
WARRIOR.experience = 0
WARRIOR.maxHP = 8
WARRIOR.strength = 8
WARRIOR.dexterity = 4
WARRIOR.wisdom = 1


# monster configuration

# GOBLIN
GOBLIN.maxHP = 8
GOBLIN.strength = 8
GOBLIN.dexterity = 4
GOBLIN.wisdom = 1

# SKELETT
SKELETT.maxHP = 8
SKELETT.strength = 8
SKELETT.dexterity = 4
SKELETT.wisdom = 1

# WOLF
WOLF.maxHP = 8
WOLF.strength = 8
WOLF.dexterity = 4
WOLF.wisdom = 1

# item configuration

# SMALLPOTION
SMALLPOTION.hp = 15

# AXE
AXE.strength = 10

# SPEAR
SPEAR.strength = 15
SPEAR.range = 2

# SWORD
SWORD.strength = 5